<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&family=Source+Sans+Pro:ital,wght@0,200;0,300;1,200;1,300&display=swap"
        rel="stylesheet">

    <link rel="shortcut icon" href="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSi5jaUMuzBuDqicf9zxkB_R3iLwlj8adVkPn6KTUmQcxetZgaK" type="image/x-icon">
    <script src="https://kit.fontawesome.com/51240222b3.js" crossorigin="anonymous"></script>
    <title><RAIL class="NINJA"></RAIL></title>
    <style>
        .elegir .derecha .texto-naranja {
            color: #F94F2B;
        }

        .elegir .derecha {
            text-align: left;
        }



        .elegir .derecha h1 {
            color: #424141;
            font-size: 30px;
            margin-top: 10px;
        }

        .elegir .derecha p {
            color: #7D7A7A;
            font-weight: 400px;
        }

        .elegir {
            padding: 50px opx;
        }

        .img-elige {
            width: 90%;
        }

        .opciones {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .opcion {
            width: 48%;
            /* border: ; */
            margin-bottom: 30px;
            padding: 8px;
            border-left: 4px solid #df3a01;
            border-radius: 7px;
        }


        .opcion:hover {
            color: #df3a01;

        }

        .opcion .img-opciones {
            width: 20%;
            float: left;
            margin-right: 10px;
        }

        .texto-opciones {
            margin-top: 14px;
        }

        .footer {
            height: 300px;
            width: 100%;
            padding: 40px 0px;
            background-color: #3d8c8a;
            color: #c1c1c1;
            background-size: 100%;
            background-repeat: no-repeat;

        }

        .izquierda {
            float: left;
            text-align: left;

        }

        .derecha p {
            text-align: justify;
        }

        .derecha {
            float: right;
        }

        .boton-contact {
            padding: 10px 40px;
            border: none;
            border-radius: 7px;
            background: #b83131;
            background: linear-gradient(to right, #9b4c4c, #B83131);
            box-shadow: 1px 1px 30px -12px #9b4c4c, #B83131;
            transition: all 300ms;
            cursor: pointer;
        }

        .boton-contact:hover {
            background: #ca2626;
            box-shadow: 1px 1px 15px -6px #B83131;
        }

        .entrada-form {
            width: 60%;
            padding: 8px 5px;
            margin-bottom: 5px;
            border-radius: 7px;
            border: none;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
        }


        body {
            font-family: 'Roboto', sans-serif;
            font-family: 'Source Sans Pro', sans-serif;
        }

        .bloque {
            width: 100%;
            height: auto;
            overflow: hidden;

        }

        .centrar {
            width: 80%;
            height: auto;
            overflow: hidden;
            border: #060606;
            margin: auto;
            text-align: center;
            padding: 20px 0;
        }


        .descripcion {
            color: #c1c1c1;
            font-weight: 400px;
            text-align: left;
            text-align: justify;

        }


        .boton {
            padding: 10px 20px;
            background: #B83131;
            color: #fff;
            border-radius: 5px;
            border: none;
            background: linear-gradient(to right, #9b4c4c, #B83131);
            box-shadow: 1px 1px 30px -12px #9b4c4c #B83131;
            transition: all 300ms;
            cursor: pointer;
        }

        .boton:hover {
            background: #ca2626;
            box-shadow: 1px 1px 15px -6px #B83131;
        }




        .img-pres {
            width: 80%;
        }

        .elegir {
            padding: 50px opx;
        }


        .img-elige {
            width: 90%;
        }


        .elegir .derecha {
            text-align: left;
        }

        .elegir .derecha .texto-naranja {
            color: #F94F2B;
        }

        .elegir .derecha h1 {
            color: #424141;
            font-size: 30px;
            margin-top: 10px;
        }

        .elegir .derecha p {
            color: #7D7A7A;
            font-weight: 400px;
        }


        .opciones {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .opcion {
            width: 48%;
            /* border: ; */
            margin-bottom: 30px;
            padding: 8px;
            border-left: 4px solid #df3a01;
            border-radius: 7px;
        }


        .opcion:hover {
            color: #df3a01;

        }

        .opcion .img-opciones {
            width: 20%;
            float: left;
            margin-right: 10px;
        }

        .texto-opciones {
            margin-top: 14px;
        }

        .notificaciones {
            height: auto;
            overflow: hidden;
            background-image: url(img/dos.fw.png);
            background-attachment: fixed;
            padding: 30px 0px;
            color: #fff;
        }

        .notificaciones h4 {
            font-size: 16px;
            font-weight: 400px;
        }

        .form-notificaciones {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .entrada-not {
            width: 35%;
            height: auto;
            padding: 2px 0px;
            border-radius: 7px;
            border: none;
        }

        .boton-not {
            padding: 17px 35px;
            background: #b83131;
            color: #fff;
            border-radius: 7px;
            border: none;
            background: linear-gradient(to right, #9b4c4c, #B83131);
            box-shadow: 1px 1px 30px -12px #9b4c4c, #B83131;
            transition: all 300ms;
            cursor: pointer;

        }

        .boton-not:hover {
            background: #ca2626;
            box-shadow: 1px 1px 15px -6px #B83131;
        }


        .servicios {
            /* border: ; */
            padding: 50px 0px;
        }

        .principal-servicios {
            color: #424141;
            font-size: 30px;
        }

        .servicios .centrar .texto-naranja {
            color: #F94F2B;
        }

        .titulo-servicios:hover {
            color: #F94F2B;
        }

        .contenedores {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: -30px;


        }


        .contenedores .contenidos {
            border: 1px solid #c1c1c1;
            width: 45%;
            height: 180px;
            position: relative;
            padding: 20px;
            text-align: justify;
            box-shadow: 0px 0px 10px #ccc;
            border-radius: 7px;
            margin-bottom: 25px;
            overflow: hidden;
        }


        .img-servicios {
            width: 20%;
            float: left;
            margin-right: 8px;
        }



        .parrafo {
            color: #070606;
            line-height: 20px;
        }

        i {
            margin-right: 10px;
            cursor: pointer;
        }

        a {
            color: rgb(153, 168, 233);
        }

        li {
            padding: 5px;
        }

        .entrada-form {
            width: 60%;
            padding: 8px 5px;
            margin-bottom: 5px;
            border-radius: 7px;
            border: none;
        }

        .boton-contact {
            padding: 10px 40px;
            border: none;
            border-radius: 7px;
            background: #b83131;
            background: linear-gradient(to right, #9b4c4c, #B83131);
            box-shadow: 1px 1px 30px -12px #9b4c4c, #B83131;
            transition: all 300ms;
            cursor: pointer;
        }

        .boton-contact:hover {
            background: #ca2626;
            box-shadow: 1px 1px 15px -6px #B83131;
        }



        #plan {
            background-color: #000000;
        }

        .izquierda,
        .derecha {
            width: 40%;
            height: auto;
            overflow: hidden;
            display: inline-block;
        }

        .header {
            background-color: #000000;
            background-size: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .menu-principal {
            width: 50%;
            float: right;
            background: rgba(39, 90, 145, 0.5);
            border-radius: 5px;
        }


        .menu-principal ul li {
            display: inline-block;
            padding: 15px 20px;
        }

        .menu-principal ul li a {
            color: #fff;
            text-transform: uppercase;
            border-left: #424141;
        }

        .menu-principal ul li a:hover {
            background: #1c34bd;
        }

        .titulo-principal {
            color: #fff;
            font-size: 60px;

        }

        .logo {
            color: #ffffff;
            margin-top: 10px;
            float: left;
            text-align: left;
        }

        .descripcion {
            color: #c1c1c1;
            font-weight: 400px;
            text-align: left;
            text-align: justify;

        }

        .img-pres {
            width: 80%;
        }

        .boton {
            padding: 10px 20px;
            background: #B83131;
            color: #fff;
            border-radius: 5px;
            border: none;
            background: linear-gradient(to right, #9b4c4c, #B83131);
            box-shadow: 1px 1px 30px -12px #9b4c4c #B83131;
            transition: all 300ms;
            cursor: pointer;
        }

        .boton:hover {
            background: #ca2626;
            box-shadow: 1px 1px 15px -6px #B83131;
        }

        #plan {
            background-color: #000000;
        }


        .form-notificaciones {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .notificaciones {
            height: auto;
            overflow: hidden;
            background-image: url(img/dos.fw.png);
            background-attachment: fixed;
            padding: 30px 0px;
            color: #fff;
        }

        .notificaciones h4 {
            font-size: 16px;
            font-weight: 400px;
        }


        .boton-not {
            padding: 17px 35px;
            background: #b83131;
            color: #fff;
            border-radius: 7px;
            border: none;
            background: linear-gradient(to right, #9b4c4c, #B83131);
            box-shadow: 1px 1px 30px -12px #9b4c4c, #B83131;
            transition: all 300ms;
            cursor: pointer;

        }

        .boton-not:hover {
            background: #ca2626;
            box-shadow: 1px 1px 15px -6px #B83131;
        }

        .servicios .centrar .texto-naranja {
            color: #F94F2B;
        }

        .servicios {
            /* border: ; */
            padding: 50px 0px;
        }

        .principal-servicios {
            color: #424141;
            font-size: 30px;
        }

        .titulo-servicios:hover {
            color: #F94F2B;
        }

        .img-servicios {
            width: 20%;
            float: left;
            margin-right: 8px;
        }

        .contenedores {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: -30px;


        }

        .contenedores .contenidos {
            border: 1px solid #c1c1c1;
            width: 45%;
            height: 180px;
            position: relative;
            padding: 20px;
            text-align: justify;
            box-shadow: 0px 0px 10px #ccc;
            border-radius: 7px;
            margin-bottom: 25px;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <header class="bloque header" id="inico">
        <div class="centrar">
            <div class="logo">
                <h2>RAIL.NINJA</h2>
            </div>
            <nav class="menu-principal">
                <ul>
                    <li><a href="#inico">Inicio</a></li>
                    <li><a href="#servicios">servicios</a></li>
                    <li><a href="#plan">Trenes de Ecuador</a></li>
                    <li><a href="#footer">Contáctanos</a></li>
                </ul>
            </nav>
        </div>
        <div class="centrar">
            <div class="izquierda">
                <H1 class="titulo-principal">RAIL.NINJA</H1>
                <br>
                <p class="descripcion">
                    Planificación de viajes sin preocupaciones y apoyo diario de expertos.
                    A pesar de las restricciones de movimiento que prevalecen en el territorio Ecuatoriano, siempre le ayudaremos a encontrar la mejor manera de llegar a donde quiere estar.
                </p>
                <br>
                <br>
                <input type="button" onclick="location.href='https://rail.ninja/es'" name="reserva"
                    value="Comprar Boletos" target="_black" class="boton">
            </div>

            <div class="derecha">
                <img src="img/TREN 2.png" alt="imagen de tren de madrid" class="img-pres">
            </div>
        </div>
    </header>

    <div class="bloque notificaciones" id="plan">
        <div class="centrar">
            <h4>RESERVE BILLETES DE TREN ONLINE</h4><br>
            <h1>HABLANOS MEDIANTE</h1>
            <br>
            <div class="form-notificaciones">
                <input type="CIUDA" name="CIUDAD" class="entrada-not" placeholder=" NOMBRE:">
                <input type="UBICACION" name="UBICACION" class="entrada-not" placeholder=" UBICACION:">
                <input type="submit" name="enviar" value="Buscar Trenes" class=" boton-not" onclick="alert('ESTAMOS TRABAJANDO EN ELLO')">
            </div>
        </div>
    </div>

    <div class="bloque servicios" id="servicios">
        <div class="centrar" id="looos">
            <h1 class="principal-servicios">TRENES DISPONIBLES</h1>
        </div>
        <div class="centrar contenedores">

            <div class="contenidos">
                <img src="img/icono-ninja.png" alt="diseño web" class="img-servicios">
                <a target="_blank" href="https://naturegalapagos.com/es/tren-ecuador/tren-del-hielo-i-ecuador/" class="titulo-servicios">Tren del Hielo I Ecuador</a>
                <p class="parrafo">
                    Un recorrido por el volcán más alto del Ecuador, en el cual el usted tiene la oportunidad de conocer el páramo de Urbina, la tradición de los Hieleros del Chimborazo y aprender sobre el proceso de extracción del hielo en el glacial.
                </p>
            </div>

            <div class="contenidos">
                <img src="img/icono-ninja.png" alt="imagen ecommerce" class="img-servicios">
                <a target="_blank" href="https://naturegalapagos.com/es/tren-ecuador/tren-ruta-de-los-volcanes-ecuador/" class="titulo-servicios">Tren de los volcanes Ecuador</a>
                <p class="parrafo">
                    En Tambillo y Machachi disfrutamos la gastronomía y cultura de los chagras. En El Boliche, a los pies del Cotopaxi, descubrimos su flora y su fauna y regresamos a Machachi para conocer la Granja La Estación y degustar un almuerzo.
                </p>
            </div>

            <div class="contenidos">
                <img src="img/icono-ninja.png" alt="imagen hosting y dominio" class="img-servicios">
                <a target="_blank" href="https://naturegalapagos.com/es/tren-ecuador/tren-de-la-libertad-ecuador/" class="titulo-servicios">Tren de la Libertad Ecuador</a>
                <p class="parrafo">
                    El Tren de la Libertad ofrece un recorrido único partiendo desde Ibarra, la “Ciudad Blanca” para llegar a la cálida Salinas que nos recibe a ritmo de “bomba”. Descubre los siete túneles excavados a pico y pala y puentes que cruzan cañones de vértigo y un hermoso viaje por Salinas. 
                </p>
            </div>

            <div class="contenidos">
                <img src="img/icono-ninja.png" alt="imagen seo" class="img-servicios">
                <a target="_blank" href="https://naturegalapagos.com/es/tren-ecuador/tren-nariz-del-diablo-ecuador/"
                    class="titulo-servicios">Tren Nariz del Diablo Ecuador</a>
                <p class="parrafo">
                    Un recorrido donde el usted podrá deleitarse con los típicos paisajes andinos, la cultura, el folklore y las artesanías típicas del lugar. Disfrutaremos de una majestuosa obra de ingeniería, única en el mundo, por su forma peculiar de zig-zag. 
                </p>
            </div>

        </div>
    </div>

    <footer class="bloque footer" id="footer">
        <div class="centrar">
            <div class="izquierda">
                <h4>Contáctenos</h4><br>
                <p>
                    Para atenderlo con la mayor rapidez posible, puede llamarnos o enviarnos un watsapp.
                </p><br>
                <ul>
                    <li><i class="fa-brands fa-whatsapp"></i><b>TELEFONO:</b> +593 93257896</li>
                    <li><i class="fa-solid fa-phone"></i><b>TELEFONO CONVENCIONAL:</b> 282-9999</li>
                    <li><i class="fa-brands fa-facebook"></i><a
                            href="https://www.facebook.com/railninjas/photos/?paipv=0&eav=AfbhHzccsCPXgoRr_QRCz50C-VUqgxTO4Z_RS0_00Hy0ZOuQL2B3Y2hIB5JoN3HWRMk&_rdr" target="_blank">PAGINA PRINCIPAL</a>
                    </li>
                </ul>
            </div>

            <div class="derecha">
                <form action="#" method="post">
                    <input type="text" name="" class="entrada-not entrada-form" placeholder="Nombres:">
                    <input type="email" name="" class="entrada-not entrada-form" placeholder="E-mail:">
                    <input type="tel" name="" class="entrada-not entrada-form" placeholder="Telefono:">
                    <textarea name="" id="" cols="" rows="" placeholder="Redacta tu mensaje"
                        class="entrada-form"></textarea><br>
                </form>
                <input type="submit" value="Enviar" class="boton-contact" onclick="alert('Mesaje enviado correctamente, nos cotactaremos mediante el correo electronico')">
            </div>
        </div>
    </footer>
</body>

</html>